往届师兄资料/2. 蔡群师兄/上位机控制程序/LED光控平台上位机/SerialCom/InfoWindow.xaml

<Window x:Class="SerialCom.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="研发信息（Developed by）" Height="400" Width="673" WindowStyle="ToolWindow" >
    <Window.Background >
        <ImageBrush ImageSource="image/timg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <TextBox Background="{x:Null}" BorderThickness="0" Margin="0,47.973,10,84.027"  BorderBrush="{x:Null}" FontSize="20" IsReadOnly="True" UseLayoutRounding="False" Foreground="#FF3C4932" Grid.ColumnSpan="4" Text="&#xA;浙江理工大学  虚拟现实实验室  &#xA;Zhejiang Sci-Tech University Virtual Reality Laboratory&#xA;&#xA;北京大学      多感觉通道实验室 &#xA;Peking University Multisensory Laboratory" Grid.Column="1" TextChanged="TextBox_TextChanged" Grid.RowSpan="3" RenderTransformOrigin="0.623,0.504" />
        <Line RenderTransformOrigin="-0.3,2.349" Margin="34,44,10,38" Y1="5" X2="200" X1="5" Y2="5" Stroke="#FF492C2C" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox Background="{x:Null}" BorderThickness="0" Margin="12,154,37,53"  BorderBrush="{x:Null}" FontSize="16" IsReadOnly="True" Foreground="#FF3E8B8F" FontWeight="Bold" Grid.ColumnSpan="5" Text="研发人员:&#xD;&#xA;                  蔡群、陈立翰、杨文珍" Grid.Row="1" Grid.RowSpan="2" TextChanged="TextBox_TextChanged_2" />
        <TextBox Background="{x:Null}" BorderThickness="0" Margin="10,30,39,40"  BorderBrush="{x:Null}" FontSize="16" IsReadOnly="True" Foreground="#FF3E8B8F" FontWeight="Bold" Grid.ColumnSpan="5" Text="研发单位：" TextChanged="TextBox_TextChanged_1" />
    </Grid>
</Window>
