往届师兄资料/2. 蔡群师兄/上位机控制程序/LED光控平台上位机/SerialCom/MainWindow.xaml

<Window x:Class="SerialCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc= "clr-namespace:SerialCom"
        WindowStartupLocation="CenterScreen"
        Title="LED 光控 界面" Height="570" MinHeight="565" Width="700" MinWidth="450"  Closed="Window_Closed" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip"  BorderThickness="0" MaxWidth="700" MaxHeight="570" Icon="image/zhejiangligong.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="FileOpen" />
        <CommandBinding Command="ApplicationCommands.Save"
            Executed="FileSave" />
        <CommandBinding Command="ApplicationCommands.Close"
            Executed="Window_Closed" />
    </Window.CommandBindings>
    <Window.Background >
        <ImageBrush ImageSource="image/timg.png"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition MinHeight="320"></RowDefinition>
                <RowDefinition MaxHeight="158"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"   >

                <Menu DockPanel.Dock="Top">
                    <Menu.Background>
                        <ImageBrush/>
                    </Menu.Background>
                    <MenuItem Header="文件">
                        <MenuItem.Icon>
                            <Image Source="image\Burn.ico" Height="25" Width="20"/>
                        </MenuItem.Icon>
                        <MenuItem  Header="打开" Command="Open">
                            <MenuItem.Icon>
                                <Image Source="image\img_folderopen.gif" Height="25" Width="25"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="保存">
                            <MenuItem.Icon>
                                <Image Source="image\save.gif" Height="20" Width="20"/>
                            </MenuItem.Icon>
                            <MenuItem Header="保存到新文件" Click="SaveNew_Click"></MenuItem>
                            <MenuItem Header="保存到已有文件" Click="SaveOld_Click"></MenuItem>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="退出" Command="Close" InputGestureText="Alt+F4">
                            <MenuItem.Icon>
                                <Image Source="image\exit.png" Height="20" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="帮助" HorizontalAlignment="Left" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="image\Finder.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                        <MenuItem Header="关于..." Click="info_click" >
                            <MenuItem.Icon>
                                <Image Source="image\mode.html.gif" Height="25" Width="25" HorizontalAlignment="Left" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="反馈..." Click="feedBack_Click" >
                            <MenuItem.Icon>
                                <Image Source="image\feedback.png" Height="25" Width="25" HorizontalAlignment="Left" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="使用说明..." Click="shiyong_Click" >
                            <MenuItem.Icon>
                                <Image Source="image\Sherlock.ico" Height="25" Width="25" HorizontalAlignment="Left" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Name="Port" Text="串口号:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Name="BaundRate" Text="波特率:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <TextBlock Name="Parity" Text="校验位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBlock Name="DataBits" Text="数据位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                        <TextBlock Name="StopBits" Text="停止位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                        <ComboBox Name="AvailableComCbobox" ToolTip="点击刷新" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" PreviewMouseDown="AvailableComCbobox_PreviewMouseDown" />
                        <ComboBox Name="RateListCbobox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" SelectionChanged="RateListCbobox_SelectionChanged"/>
                        <ComboBox Name="ParityComCbobox"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <ComboBox Name="DataBitsCbobox"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <ComboBox Name="StopBitsCbobox"   Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <Button Content="复位" Name="defaultSet" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,1,0,1" Click="defaultSet_Click" ></Button>
                        <Button  Content="开启设备" Click="Button_Open" Name="openBtn" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Height="45" />
                        <Image Name="OpenImage" Source="image\Off.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  Grid.Row="6" Grid.Column="0"   Width="40"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Content="以16进制接收" Name="recModeCheck" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,16,0,12" Grid.Row="0" Width="115"/>
                        <Button Content="数据保存" Name="saveBtn" Command="Save" Margin="10,10,10,10" Grid.Row="1" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,-10" Width="488">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="315*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="数据接收显示：" VerticalAlignment="Bottom"  Margin="0,0,10,307" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="16" RenderTransformOrigin="0.52,0.511"></TextBlock>
                    <Label Content="&lt;---暂停，点击开始" Name="recPrompt" Grid.Row="0" Grid.Column="0" Margin="0,0,129,0"  Visibility="Hidden" Foreground="#FFFF0000" Background="{x:Null}" Grid.ColumnSpan="3" Width="142" Height="25" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right" IsEnabled="False"  />
                    <Button Content="终止接收" Name="stopRecBtn" Grid.Row="0" Width="75" Margin="0,-1,41,0" Click="stopRecBtn_Click" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1.213,0.5"/>
                    <Button Content="清空接收区" Name="recClearBtn" HorizontalAlignment="Right"  Grid.Row="0" VerticalAlignment="Top" Width="75" Margin="0,-1,121,0" Click="recClearBtn_Click" Height="26"/>
                    <Border Name="recBorder" BorderThickness="1" Margin="11,5,79,6" Grid.Row="1" Grid.Column="0" BorderBrush="#FF911C1C"  Background="White" Opacity="0.4"   />
                    <ScrollViewer   Name="recScrol" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" Margin="12,0,79,2"  >

                        <TextBox x:Name="recTBox"   TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="{x:Null}" ClipToBounds="True" Foreground="Black" Height="296" Width="193" HorizontalAlignment="Left" TextChanged="recTBox_TextChanged"   />
                    </ScrollViewer>
                    <Line Fill="#FFD13535" Stroke="#FFD81010" OpacityMask="Black" Grid.ColumnSpan="3" Margin="21,0,21,-164" Grid.RowSpan="2"/>
                    <Button x:Name="button" Content="行选择" HorizontalAlignment="Left" Margin="20,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click_1" Grid.Column="2"/>
                    <Button x:Name="button1" Content="动点选择" HorizontalAlignment="Left" Margin="20,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,0.947" Click="button1_Click" Grid.Column="2"/>
                    <Button x:Name="button2" Content="动点启动" HorizontalAlignment="Left" Margin="108,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="2"/>
                    <Button x:Name="button3" Content="行点亮" HorizontalAlignment="Left" Margin="20,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Column="2"/>
                    <Button x:Name="button4" Content="列选择" HorizontalAlignment="Left" Margin="108,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.Column="2"/>
                    <Button x:Name="button5" Content="动点清屏" Grid.Column="2" HorizontalAlignment="Right" Margin="0,116,109,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
                    <Button x:Name="button6" Content="列区域一+" HorizontalAlignment="Left" Margin="20,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button6_Click" Grid.Column="2"/>
                    <Label x:Name="label" Content="LED控制：" HorizontalAlignment="Left" Margin="217,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="67"/>
                    <Label x:Name="label1" Content="亮度控制：" HorizontalAlignment="Left" Margin="217,0,0,139" Grid.Row="1" VerticalAlignment="Bottom" Width="67"/>
                    <Button x:Name="button7" Content="行区域一+" HorizontalAlignment="Left" Margin="20,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button7_Click" Grid.Column="2"/>
                    <Button x:Name="button8" Content="行区域一-" Grid.Column="2" HorizontalAlignment="Left" Margin="108,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button8_Click"/>
                    <Button x:Name="button9" Content="行区域二+" HorizontalAlignment="Left" Margin="20,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button9_Click" Grid.Column="2"/>
                    <Button x:Name="button10" Content="行区域二-" Grid.Column="2" HorizontalAlignment="Left" Margin="108,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button10_Click"/>
                    <Button x:Name="button11" Content="行区域三+" HorizontalAlignment="Left" Margin="20,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button11_Click" Grid.Column="2"/>
                    <Button x:Name="button12" Content="行区域三-" Grid.Column="2" HorizontalAlignment="Left" Margin="108,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button12_Click"/>
                    <Button x:Name="button13" Content="整体点亮" HorizontalAlignment="Left" Margin="217,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button13_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="button14" Content="整体熄灭" Margin="217,227,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button14_Click" RenderTransformOrigin="-0.12,0.368" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Button x:Name="button15" Content="列区域一-" Grid.Column="2" HorizontalAlignment="Left" Margin="108,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button15_Click" RenderTransformOrigin="0.52,0.789"/>
                    <Button x:Name="button16" Content="列区域二+" Grid.Column="2" HorizontalAlignment="Left" Margin="20,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button16_Click"/>
                    <Button x:Name="button17" Content="列区域二-" Grid.Column="2" HorizontalAlignment="Left" Margin="108,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button17_Click"/>
                    <Button x:Name="button19" Content="列点亮" HorizontalAlignment="Left" Margin="108,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button19_Click" Grid.Column="2"/>
                    <Label x:Name="label_Copy1" Content="动点控制：" HorizontalAlignment="Left" Margin="217,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="67"/>
                </Grid>
            </Grid>



            <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,264,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="415*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Margin="10,0,0,0"  Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.4" Grid.ColumnSpan="2"  />
                    <ScrollViewer Name="sendScrol"  VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Padding="0,0,0,0"  MinHeight="100" MinWidth="460" Margin="10,0,-257,0" Grid.ColumnSpan="3">
                        <TextBox x:Name="sendTBox"  TextWrapping="Wrap" ClipToBounds="True" Background="{x:Null}" AcceptsReturn="True" Width="165" HorizontalAlignment="Left" RenderTransformOrigin="-0.244,0.519" />
                    </ScrollViewer>
                    <Grid Height="130" Grid.Row="0" VerticalAlignment="Bottom" Margin="190,-7,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Content="以16进制发送" Name="sendModeCheck" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="0" Checked="sendModeCheck_Checked" Grid.ColumnSpan="2" Margin="0,7" Width="116"/>
                        <CheckBox Content="自动发送数据" Name="autoSendCheck" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="0" Click="autoSendCheck_Click" Margin="0,8,99,7" Width="116" Grid.ColumnSpan="2" />
                        <TextBlock Text="发送周期:" Name="Cycle" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBox Text="1" Name="Time" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,7,16,7" Width="27" KeyDown="Time_KeyDown" LostFocus="Time_LostFocus" TextChanged="Time_TextChanged" RenderTransformOrigin="0.556,0.824"/>
                        <TextBlock Text="ms" Name="Unit" VerticalAlignment="Top" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="92,6,0,0" HorizontalAlignment="Left" Width="25" Grid.ColumnSpan="2"/>
                        <Button Content="打开已有数据" Command="Open" Name="openFileBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="90" ></Button>
                        <Button Content="清空发送区" Name="sendClearBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sendClearBtn_Click"  Grid.Row="0" Grid.Column="1" Height="25" Width="80"/>
                        <Button  Content="计数清零" x:Name="countClearBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="1"  Grid.Column="1" Height="25" Width="80" Click="countClearBtn_Click"/>
                        <Button  Content="指令发送" Click="Button_Send" x:Name="sendBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Height="50" Width="80"/>
                    </Grid>
                </Grid>
                <TextBlock Text="数据发送显示：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,0"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="发送字节数：" Margin="10,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="0" Name="sendCount" Margin="80,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="接收字节数：" Margin="160,0,302,1" VerticalAlignment="Bottom" RenderTransformOrigin="0.466,0.475"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="0" Name="recCount" Margin="230,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <Grid HorizontalAlignment="Left" Height="168" Margin="433,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="249" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="image/11111111.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Window>
